/*!
 *
 *
 * \mainpage Sterowanie dronami w obecności przeszkód z dodawaniem i usuwaniem przeszkód i dronów.
 *
 * W tym programie wykorzystano elementy programów znajdujacych się w 
 * kartotece ~/bk/edu/kpo/zad komputera diablo (17.04.2019r.).
 *
 * \author Konrad Białek
 * \date    05.06.2019
 * \version 1.0
 *
 * Program jest przykładem wizualizacji położenia dronów i przeszkód w przestrzeni. 
 * Umożliwia zadawanie przez użytkownika obrotu i ruchu na wprost na zadaną
 * odległość z zadanym kątem wznoszenia lub opadania i ich wizualizację oraz 
 * wykrwanie kolizji z przeszkodą lub dronem. Pozwala też na dodawanie przeszkód 
 * i dronów i ich usuwanie.
 *
 * \section A Najważniejsze cechy
 * Program tworzy drona jako prostopadłościan i 4 wirniki oraz pobiera 
 * informacje od użytkownika przekształcając go w oczekiwany sposób. 
 * Przesunięcia wykonuje dodając do odpowiednich elementów wektora punktu 
 * drona odpowiednie wartości wyznaczone na podstawie otrzymanych od 
 * użytkownika. Obroty wykonuje tworząc macierz obrotu wokół osi \e z
 * przez którą mnożony jest wektor punktu. Ponadto zarówno podczas lotu i 
 * obrotu drona wywoływana jest niezależna od wymienionych animacja wirników.
 * Użytkownik ma możliwość wprowadzenia danych dotyczących drogi lotu, kątów 
 * wznoszenia i obrotu, skali do powiększenia lub pomniejszenia drona oraz 
 * wartości prędkości dla lotu i obrotu drona i obrotu wirników.
 * Program uwzględnia także przeciwne kierunki obrotu dla wirników na różnych 
 * przekątnych i różną prędkość obrotu podczas skrętu przyspieszająć przedni 
 * wirnik po stronie skrętu i drugi leżący na tej samej przekątnej oraz 
 * spowalniając pozostałe.
 * Ponadto wykrywa ryzyko zderzenia kontrolowanego drona z przeszkodą lub 
 * innym dronem i zatrzymuje animację lotu w momencie przed zderzeniem oraz
 * pozwala na tworzenie dronów i przeszkód za pośrednictwem fabryki i ich usuwanie.
 *
 */
